GEMINI_API_KEY=AIzaSyBitfmY2MkR_dd3QfMI-b8jfcV_0y4N9Io


NEXT_PUBLIC_SUPABASE_URL=https://urmfwvuiybrzguffzxhk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybWZ3dnVpeWJyemd1ZmZ6eGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTkwNzEsImV4cCI6MjA2NzgzNTA3MX0.nPviVvEyN0cLA4kVe1Apdni56S0Ju5MJuF9NOw0bpR4



